{
  "name": "luckylandscapes",
  "version": "1.0.0",
  "description": "Lucky Landscapes — Professional landscaping services in Southeast Nebraska",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckyLandscapes/luckylandscapes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/LuckyLandscapes/luckylandscapes/issues"
  },
  "homepage": "https://github.com/LuckyLandscapes/luckylandscapes#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "lenis": "^1.3.17"
  }
}
